@import url("https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap");

$background-theme: #fff;
$menu-theme: #fff;
$button-theme: #111;
$font-color: #111;
$box-shadow: #9D9D9D;
$hover-color: #4B6587;
$contrast-font-color: #eee;
$contrast-background: #171717;
$second-hover-color: #C9CCD5;


body {
    width: 100vw;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background: $button-theme;
    color: $font-color;
    overflow-y: scroll;
    
    .menu {
        z-index: 10;
        height: 100vh;
        position: fixed;
        width: 300px;
        right: -350px;
        text-align: center;
        background: $menu-theme;
        transition: .4s ease-in-out;
        box-shadow: 0px 0px 15px 0px $box-shadow;
        opacity: 0;
        
        &.toggled {
            right: 0;
            visibility: visible;
            opacity: 1;
        }

        .a-toggle {
            color: $font-color;
            position: absolute;
            font-size: 1.7em;
            display: block;
            bottom: 30px;
            left: 50%;
            transform: translate(-50%, 0);
            cursor: pointer;
            visibility: hidden;
        }

        ul {
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0;
            list-style-type: none;
            
            li {
                margin-top: 10px;
                margin-bottom: 10px;
                
                a {
                    display: block;
                    text-decoration: none;
                    font-size: 1.4em;
                    color: $font-color;
                    transition: .4s ease-in-out;
                    
                    &:hover {
                        transform: translateX(3px);
                        color: $hover-color;
                    }

                    &.current {
                        font-weight: 800;

                        &:hover {
                            transform: none;
                            color: $font-color;
                            cursor: default;
                        }
                    }
                }
            }
        }
    }

    .main-header {
        z-index: 1;
        position: fixed;
        width: 100vw;
        max-height: 80px;
        right: 0;
        display: flex;
        justify-content: space-between;
        transition: .4s ease-in-out;

        &.active {
            transform: translateX(-300px);
        }

        &.scrolled {
            background: $background-theme;
            z-index: 2;
        }

        .logo {
            margin: 30px;
            font-size: 1.2em;
            position: relative;
            display: flex;
            align-items: center;

            a {
                text-decoration: none;
                color: $font-color;
                transition: .2s ease-in-out;

                &:hover {
                    color: $hover-color;
                }
            }
        }

        .toggle {
            margin: 30px;
            display: inline-block;
            align-items: center;
            font-size: 1.7em;
            cursor: pointer;
            transition: .4s ease-in-out;

            &.active {
                transform: translateX(-300px);
            }
        }
    }

    .container {
        overflow-x: hidden;
        position: relative;
        width: 100vw;
        transition: .4s ease-in-out;
        background: $background-theme;

        &.active {
            transform: translateX(-300px);
        }

        section {
            height: fit-content;
            min-height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;

            &#animate-section {
                justify-content: end;
                height: auto;
            }
    
            .heading {
                margin: 20px 50px 20px 50px;
                z-index: 1;
                text-align: center;

                &.event-heading {
                    margin: 0 0 0 0;
                }


                &.animate-heading {
                    margin-bottom: 0;
                }
    
                .title {
                    font-size: 2em;
                    font-weight: 800;
                    margin: 0 0 12px 0;
                }
    
                .subtitle {
                    font-size: 1.3em;
                    font-weight: 500;
                    margin-top: 0;
                }
            }
    
            .cards {
                height: fit-content;
                width: 80vw;
                display: flex;
                justify-content: center;
                gap: 40px;
    
                .card {
                    margin-top: 80px;
                    margin-bottom: 30px;
                    width: 350px;
                    height: fit-content;
                    box-shadow: 0px 0px 15px 0px $box-shadow;
                    transition: .5s ease-in-out;
    
                    &.middle {
                        margin-top: 0;
                        height: fit-content;
    
                        .content {
                            height: fit-content;
                        }
    
                        .bg-image {
                            height: 25vh;
                        }
                    }
    
                    &:hover {
                        transform: translateY(-10px);
                    }
    
                    &:hover span {
                        opacity: 1;
                    }
    
                    &:hover .bg-image img {
                        transform: scale(1.2);
                    }
    
                    .bg-image {
                        position: relative;
                        overflow: hidden;
                        width: 350px;
                        height: 20vh;
    
                        img {
                            position: relative;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            object-position: center;
                            transition: .5s ease-in-out;

                            &.bottom {
                                object-position: bottom;
                            }
                        }
                    }
    
                    .content {
                        margin-left: 20px;
                        margin-right: 20px;
                        height: fit-content;
                        display: flex;
                        flex-direction: column;
                        align-items: left;
                        justify-content: space-between;
    
                        .title {
                            font-size: 1.6em;
                            margin-top: 18px;
                        }
    
                        .paragraph {
                            margin: 0;
                            font-size: 1.3em;
                        }
    
                        .price {
                            font-size: 1em;
                            margin-bottom: 18px;
                        }
                    }
    
                    span {
                        position: absolute;
                        bottom: -10px;
                        width: 100%;
                        height: 3px;
                        background: $hover-color;
                        transition: .5s ease-in-out;
                        opacity: 0;
                    }
                }
            }

            .section-wrapper {
                position: relative;
                width: 100vw;
                min-height: 70vh;
                display: flex;
                align-items: center;

                .content {
                    z-index: 1;
                    background: $background-theme;
                    width: 36vw;
                    min-height: 60vh;
                    margin: 0 4vh;
                    padding: 20px;
                    box-shadow: 0 0 15px 0 $box-shadow;
                    color: $font-color;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;                    

                    .title {
                        font-weight: 700;
                        font-size: 1.2em;
                    }

                    p {
                        font-size: 1.1em;
                        margin-top: 10px;
                        margin-bottom: 10px;
                    }

                    .plain-line {
                        display: block;
                        width: 100%;
                        height: 3px;
                        background: $hover-color;
                        margin-bottom: 30px;
                    }

                }
                .section-banner {
                    width: 60vw;
                    min-height: 70vh;
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    grid-template-rows: repeat(6, 1fr);
                    gap: 1em;
    
                    .box {
                        background: $font-color;
                        color: $contrast-font-color;
                        padding: 30px;
                        display: flex;
                        justify-content: center;
                        overflow: hidden;
                        align-items: center;
                        transition: .4s ease-in-out;
    
                        &:hover {
                            filter: opacity(.7);
                        }
    
                        &:nth-child(1) {
                            grid-column: 2/4;
                            grid-row: 1/3;
                            background: url('../resources/gallery/events/box1.jpg');
                            background-position: center;
                            background-size: cover;
                        }
    
                        &:nth-child(2) {
                            grid-column: 4/6;
                            grid-row: 1/3;
                            background: url('../resources/gallery/events/box2.jpg');
                            background-position: center;
                            background-size: cover;
                        }
    
                        &:nth-child(3) {
                            grid-column: 6/6;
                            grid-row: 1/3;
                            background: url('../resources/gallery/events/box3.jpg');
                            background-position: center;
                            background-size: cover;
                        }
    
                        &:nth-child(4) {
                            grid-column: 1/3;
                            grid-row: 3/5;
                            background: url('../resources/gallery/events/box4.jpg');
                            background-position: center;
                            background-size: cover;
                        }
    
                        &:nth-child(5) {
                            grid-column: 3/5;
                            grid-row: 3/5;
                            background: url('../resources/gallery/events/box5.jpg');
                            background-position: center;
                            background-size: cover;
                        }
    
                        &:nth-child(6) {
                            grid-column: 5/7;
                            grid-row: 3/5;
                            background: url('../resources/gallery/events/box7.jpg');
                            background-position: center;
                            background-size: cover;
                        }
    
                        &:nth-child(7) {
                            grid-column: 2/4;
                            grid-row: 5/7;
                            background: url('../resources/gallery/events/box6.jpg');
                            background-position: center;
                            background-size: cover;
                        }
    
                        &:nth-child(8) {
                            grid-column: 4/6;
                            grid-row: 5/7;
                            background: url('../resources/gallery/events/box8.jpg');
                            background-position: center;
                            background-size: cover;
                        }
    
                        &:nth-child(9) {
                            grid-column: 6/6;
                            grid-row: 5/7;
                            background: url('../resources/gallery/events/box9.jpg');
                            background-position: center;
                            background-size: cover;
                        }
    
                        &:nth-child(10) {
                            grid-column: 1/1;
                            grid-row: 5/7;
                            background: url('../resources/gallery/events/box10.jpg');
                            background-position: center;
                            background-size: cover;
                        }
    
                        &:nth-child(11) {
                            grid-column: 1/1;
                            grid-row: 1/3;
                            background: url('../resources/gallery/events/box11.jpg');
                            background-position: center;
                            background-size: cover;
                        }
    
                    }
                }

                @media (max-width: 1000px) {
                    .content {
                        width: 50vw;
                    }
    
                    .section-banner {
                        width: 50vw;
                    }
                }
            }

            @media (max-width: 1000px) {

                .section-wrapper {
                    flex-direction: column;
                    align-items: center;

                    .content {
                        min-height: 1px;
                        height: fit-content;
                        width: 80vw;
                    }
    
                    .section-banner {
                        margin-top: 20px;
                        margin-bottom: 20px;
                        width: 100vw;
                        height: 50vh;
                    }
                }

            }

            &:nth-child(even) {
                background: $font-color;
                color: $contrast-font-color;
            }

            .portrait-wrapper {
                width: 100vw;
                overflow-x: hidden;
                
                .image-cards {
                    display: flex;
                    min-width: fit-content;
                    justify-content: left;
                    margin: 0 5vw;

                    .social-media-card {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        margin: 20px 0;
                        padding-left: 50px;
                        max-height: 50vh;

                        a {
                            color: $font-color;
                            font-size: 2.5em;
                            transition: .3s ease-in-out;

                            &:first-of-type {
                                margin-bottom: 10px;
                            }

                            &:last-of-type {
                                margin-top: 10px;
                            }

                            &:hover {
                                color: $hover-color;
                            }
                        }
                    }
                    
                    .image-card {
                        margin: 20px 20px;
                        
                        img {
                            position: relative;
                            width: 300px;
                            height: 50vh;
                            object-fit: cover;
                            object-position: center;
                        }
                    }

                }

                .content-wrapper {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    width: fit-content;
                    min-height: 400px;
                    margin-left: auto;
                    margin-right: auto;
                    pointer-events: none;

                    &:hover > * {
                        opacity: .5;
                    }

                    &:hover > *:hover {
                        opacity: 1;
                    }

                    .content-card {
                        pointer-events: auto;
                        margin: 20px 20px;
                        padding-bottom: 8px;
                        width: 25vw;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        height: auto;
                        position: relative;
                        height: inherit;
                        box-shadow: 0 0 15px 0 $box-shadow;
                        transition: .5s ease-in-out;

                        .price {
                            text-align: center;
                            font-size: 1em;
                            padding-bottom: 10px;
                            font-weight: 700;
                        }

                        @media (max-width: 1150px) {
                            width: 40vw;
                        }

                        @media (max-width: 800px) {
                            width: 80vw;
                            display: flex;
                            padding-bottom: 0;
                            justify-content: flex-start;
                            max-height: fit-content;
                        }

                        h2 {
                            text-align: center;
                            padding: 20px 20px 0 20px;
                            font-weight: 800;
                        }

                        &:hover span {
                            opacity: 1;
                        }

                        .triggerElement {
                            margin-top: 40px;
                        }

                        span {
                            position: absolute;
                            bottom: -10px;
                            width: 100%;
                            height: 3px;
                            background: $hover-color;
                            transition: .5s ease-in-out;
                            opacity: 0;
                        }

                        @media (max-width: 800px) {
                            min-height: auto;
                            
                        }
    
                        ul {
                            width: 100%;
                            list-style-type: none;
                            padding: 0;
    
                            li {
                                font-size: 1.2em;
                                font-weight: 500;
                                padding: 20px;
                                box-sizing: border-box;
                                width: 100%;
    
                                &:nth-child(odd) {
                                    background: $contrast-font-color;
                                }
                            }
                            
                        }
                    }
                }

            }

        }

        @media (max-width: 1150px) {

            .container {
                height: auto;
            }

            section {
                min-height: 100vh;
                height: fit-content;

                .heading {
                    margin: 20px 20px 50px 20px;

                    &.event-heading {
                        margin: 30px 20px 10px 20px !important;
                    }

                    .paragraph {
                        margin: 0;
                    }
                }

                .cards {
                    flex-direction: column;
                    min-height: 50vh;

                    .card {
                        width: 80vw;
                        display: flex;
                        flex-direction: row;
                        margin-top: 0;

                        &:last-child {
                            margin-bottom: 40px;
                        }

                        &.middle {
                            height: 50vh;
                            width: 80vw;

                            .content {
                                height: 50vh;
                                width: 80%;
                            }
    
                            .bg-image {
                                height: 50vh;
                                width: 40%;
                            }
                        }

                        .content {
                            height: 50vh;
                            width: 80%;
                            justify-content: center;
                        }

                        .bg-image {
                            height: 50vh;
                            width: 40%;
                        }
                    }
                }
            }

        }

        @media (max-height: 500px),
        (max-width: 560px) {

            section {
                .heading {
                    margin: 90px 50px 20px 50px;

                    &.animate-heading {
                        margin-top: 20px;
                    }

                    .paragraph {
                        margin: 0;
                    }
                }

                .cards {
                    height: fit-content;

                    .card {
                        width: 80vw;
                        height: fit-content;
                        display: grid;
                        margin-top: 0;

                        &:last-child {
                            margin-bottom: 40px;
                        }

                        &.middle {
                            height: fit-content;
                            width: 80vw;

                            .content {
                                height: fit-content;
                                width: 80%;
                            }
    
                            .bg-image {
                                width: 100%;
                                height: 20vh;
                            }
                        }

                        .content {
                            height: fit-content;
                            width: 80%;
                        }

                        .bg-image {
                            width: 100%;
                            height: 20vh;
                        }
                    }
                }
            }
        }

        footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100vw;
            min-height: 50vh;
            color: $contrast-font-color;
            background: $font-color;

            @media screen and (max-width: 1210px) {
                justify-content: left;
            }

            .title {
                font-size: 2.2em;
                position: relative;
                margin: 0;

                &::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: -8px;
                    width: 33%;
                    border-radius: 1px;
                    height: 8px;
                    background-color: $hover-color;
                }
            }

            .subscription {
                width: 100vw;
                padding: 80px 0;
                height: fit-content;
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .heading {
                    width: 100%;

                    .title {
                        font-size: 2.4em;
                        text-align: center;
                        margin-left: 20px;
                        margin-right: 20px;

                        &::after {
                            display: none;
                        }
                    }
                }

                form {
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                    z-index: 1;
                    margin-top: 30px;

                    .field {
                        margin: 0 10px;
                        background-color: $contrast-background;
                        outline: none;
                        padding: 12px 8px;
                        font-size: .8em;
                        transition: .3s ease-in-out;
                        border-radius: 3px;
                        border: 2px solid $contrast-background;
                        color: $contrast-font-color;

                        @media screen and (max-width: 720px) {

                            &#email {
                                width: 90vw;
                            }
    
                            &#name {
                                width: 90vw;
                            }
                        }

                        &#email {
                            width: 300px;

                            @media screen and (max-width: 720px) {
                                width: 100%;
                                margin-bottom: 20px;
                            }
                        }

                        &#name {
                            width: 200px;

                            @media screen and (max-width: 720px) {
                                width: 100%;
                                margin-bottom: 20px;
                            }
                        }

                        &:hover {
                            filter: opacity(.8);
                        }

                        &:focus {
                            background: #fff;
                            filter: opacity(1);
                            border: 2px solid #be0000;
                            color: $font-color;
                        }
                    }

                    .btn {
                        margin: 0 10px;
                        padding-left: 30px;
                        padding-right: 30px;
                        border-radius: 3px;
                        outline: none;
                        border: none;
                        font-size: .8em;
                        background-color: #be0000;
                        color: $contrast-font-color;
                        cursor: pointer;
                        transition: .3s ease-in-out;

                        @media screen and (max-width: 720px) {
                            padding: 10px 30px;
                        }

                        &:hover {
                            background: #FF4C29;
                        }
                    }
                }

                .bannerImg {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    filter: opacity(.7);

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                    }
                }
            }

            .about {
                max-width: 33%;
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: fit-content;
                padding: 45px 30px;

                @media screen and (max-width: 1210px) {
                    max-width: 100%;
                    width: 90vw;
                    padding-bottom: 0;
                }

                p {
                    font-size: 1.2em;
                    font-weight: 400;

                    a {
                        color: $hover-color;
                        text-decoration: none;
                        white-space: nowrap;

                        &:hover {
                            text-decoration: underline;
                            color: $second-hover-color;
                        }
                    }
                }

                .social-media-icons {
                    a {
                        font-size: 1.5em;
                        text-decoration: none;
                        color: $contrast-font-color;
                        transition: .3s ease-in-out;

                        &:first-child {
                            margin: 0 20px 0 0;
                        }

                        &:hover {
                            color: $second-hover-color;
                        }
                    }
                }
            }

            .contact {
                padding: 45px 30px;
                position: relative;
                max-width: 50vw;
                height: fit-content;
                display: flex;
                flex-direction: column;
                justify-content: space-between;


                @media screen and (max-width: 700px) {
                    max-width: 100%;
                    width: 90vw;
                    padding-bottom: 0;
                    padding-left: 30px;
                }

                ul {
                    list-style-type: none;
                    padding: 0;

                    li {
                        display: flex;
                        align-items: center;
                        margin: 20px 0 0 0;
                        font-size: 1.4em;

                        i {
                            margin: 0 20px 0 0;
                        }

                        p {
                            margin: 0;
                        }
                    }
                }
            }

            .links {
                padding: 45px 30px;
                position: relative;
                max-width: 50vw;
                height: fit-content;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                @media screen and (max-width: 700px) {
                    width: 90vw;
                    max-width: 100%;
                }

                ul {
                    padding: 0;

                    li {
                        display: flex;
                        align-items: center;
                        gap: 20px;
                        position: relative;

                        a {
                            color: $contrast-font-color;
                            text-decoration: none;
                            margin: 20px 0 0 0;
                            font-size: 1.4em;
                            position: relative;
                            transition: .2s ease-in-out;

                            i {
                                position: absolute;
                                right: 0;
                                opacity: 0;
                                transition: .2s ease-in-out;
                                transition-delay: .2s;
                            }

                            &:hover {
                                transform: translateX(4px);
                                padding-right: 4px;
                                color: $second-hover-color;

                                i {
                                    transform: translateX(20px);
                                    opacity: 1;
                                }
                            }

                        }
                    }
                }
            }

        }
    }

    @media (max-width: 650px) {
        .menu {
            width: 100vw;
            z-index: 1000;
            right: -130vw;
            overflow: hidden;

            .a-toggle {
                .icon-cancel {
                    visibility: visible;
                }
            }
        }
    }

    .activity {
        a {
            text-decoration: none;
            color: $font-color;
            position: relative;
            font-weight: 600;
            margin-top: 200px;
            transition: .4s ease-in-out;
            transition-delay: .1s;

            i {
                position: absolute;
                right: 0;
                display: inline;
                opacity: 0;
                transition: .4s ease-in-out;
            }

            &:hover {
                color: $hover-color;
            }

            &:hover i {
                transform: translateX(20px);
                opacity: 1;
            }
        }
    }

}