$background-theme: #fff;
$button-theme: #111;
$font-color: #111;
$box-shadow: #9D9D9D;
$hover-color: #4B6587;
$contrast-font-color: #eee;
$contrast-background: #171717;
$second-hover-color: #C9CCD5;

body {
    width: 100vw;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background: $button-theme;
    color: $font-color;
    overflow-y: scroll;

    .container {
        overflow-x: hidden;
        position: relative;
        width: 100vw;
        transition: .4s ease-in-out;
        background: $background-theme;

        &.active {
            transform: translateX(-300px);
        }

        section {
            height: fit-content;
            min-height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;

            &#animate-section {
                justify-content: end;
                height: auto;
            }
    
            .heading {
                margin: 40px 50px 20px 50px;
                z-index: 1;
                text-align: center;

                &.event-heading {
                    margin: 0 0 0 0;
                }


                &.animate-heading {
                    margin-bottom: 0;
                }
    
                .title {
                    font-size: 2em;
                    font-weight: 800;
                    margin: 0 0 12px 0;
                }
    
                .subtitle {
                    font-size: 1.3em;
                    font-weight: 500;
                    margin-top: 0;
                }
            }
    
            .cards {
                height: fit-content;
                width: 80vw;
                display: flex;
                justify-content: center;
                gap: 40px;
    
                .card {
                    margin-top: 80px;
                    margin-bottom: 30px;
                    width: 350px;
                    height: fit-content;
                    box-shadow: 0px 0px 15px 0px $box-shadow;
                    transition: .5s ease-in-out;
    
                    &.middle {
                        margin-top: 0;
                        height: fit-content;
    
                        .content {
                            height: fit-content;
                        }
    
                        .bg-image {
                            height: 25vh;
                        }
                    }
    
                    &:hover {
                        transform: translateY(-10px);
                    }
    
                    &:hover span {
                        opacity: 1;
                    }
    
                    &:hover .bg-image img {
                        transform: scale(1.2);
                    }
    
                    .bg-image {
                        position: relative;
                        overflow: hidden;
                        width: 350px;
                        height: 20vh;
    
                        img {
                            position: relative;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            object-position: center;
                            transition: .5s ease-in-out;

                            &.bottom {
                                object-position: bottom;
                            }
                        }
                    }
    
                    .content {
                        margin-left: 20px;
                        margin-right: 20px;
                        height: fit-content;
                        display: flex;
                        flex-direction: column;
                        align-items: left;
                        justify-content: space-between;
    
                        .title {
                            font-size: 1.6em;
                            margin-top: 18px;
                        }
    
                        .paragraph {
                            margin: 0;
                            font-size: 1.3em;
                        }
    
                        .price {
                            font-size: 1em;
                            margin-bottom: 18px;
                        }
                    }
    
                    span {
                        position: absolute;
                        bottom: -10px;
                        width: 100%;
                        height: 3px;
                        background: $hover-color;
                        transition: .5s ease-in-out;
                        opacity: 0;
                    }
                }
            }

            .section-wrapper {
                position: relative;
                width: 100vw;
                min-height: 70vh;
                display: flex;
                align-items: center;

                .content {
                    z-index: 1;
                    background: $background-theme;
                    width: 36vw;
                    min-height: 60vh;
                    margin: 0 4vh;
                    padding: 20px;
                    box-shadow: 0 0 15px 0 $box-shadow;
                    color: $font-color;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;                    

                    .title {
                        font-weight: 700;
                        font-size: 1.2em;
                    }

                    p {
                        font-size: 1.1em;
                        margin-top: 10px;
                        margin-bottom: 10px;
                    }

                    .plain-line {
                        display: block;
                        width: 100%;
                        height: 3px;
                        background: $hover-color;
                        margin-bottom: 30px;
                    }
                }

                .section-banner {
                    width: 60vw;
                    min-height: 70vh;
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    grid-template-rows: repeat(6, 1fr);
                    gap: 1em;
    
                    .box {
                        background: $font-color;
                        color: $contrast-font-color;
                        padding: 30px;
                        display: flex;
                        justify-content: center;
                        overflow: hidden;
                        align-items: center;
                        transition: .4s ease-in-out;
    
                        &:nth-child(1) {
                            grid-column: 2/4;
                            grid-row: 1/3;
                            background: url('../../resources/gallery/events/box1.jpg');
                            background-position: center;
                            background-size: cover;
                        }
    
                        &:nth-child(2) {
                            grid-column: 4/6;
                            grid-row: 1/3;
                            background: url('../../resources/gallery/events/box2.jpg');
                            background-position: center;
                            background-size: cover;
                        }
    
                        &:nth-child(3) {
                            grid-column: 6/6;
                            grid-row: 1/3;
                            background: url('../../resources/gallery/events/box3.jpg');
                            background-position: center;
                            background-size: cover;
                        }
    
                        &:nth-child(4) {
                            grid-column: 1/3;
                            grid-row: 3/5;
                            background: url('../../resources/gallery/events/box4.jpg');
                            background-position: center;
                            background-size: cover;
                        }
    
                        &:nth-child(5) {
                            grid-column: 3/5;
                            grid-row: 3/5;
                            background: url('../../resources/gallery/events/box5.jpg');
                            background-position: center;
                            background-size: cover;
                        }
    
                        &:nth-child(6) {
                            grid-column: 5/7;
                            grid-row: 3/5;
                            background: url('../../resources/gallery/events/box7.jpg');
                            background-position: center;
                            background-size: cover;
                        }
    
                        &:nth-child(7) {
                            grid-column: 2/4;
                            grid-row: 5/7;
                            background: url('../../resources/gallery/events/box6.jpg');
                            background-position: center;
                            background-size: cover;
                        }
    
                        &:nth-child(8) {
                            grid-column: 4/6;
                            grid-row: 5/7;
                            background: url('../../resources/gallery/events/box8.jpg');
                            background-position: center;
                            background-size: cover;
                        }
    
                        &:nth-child(9) {
                            grid-column: 6/6;
                            grid-row: 5/7;
                            background: url('../../resources/gallery/events/box9.jpg');
                            background-position: center;
                            background-size: cover;
                        }
    
                        &:nth-child(10) {
                            grid-column: 1/1;
                            grid-row: 5/7;
                            background: url('../../resources/gallery/events/box10.jpg');
                            background-position: center;
                            background-size: cover;
                        }
    
                        &:nth-child(11) {
                            grid-column: 1/1;
                            grid-row: 1/3;
                            background: url('../../resources/gallery/events/box11.jpg');
                            background-position: center;
                            background-size: cover;
                        }
                    }
                }

                @media (max-width: 1000px) {
                    .content {
                        width: 50vw;
                    }
    
                    .section-banner {
                        width: 50vw;
                    }
                }
            }

            @media (max-width: 1000px) {

                .section-wrapper {
                    flex-direction: column;
                    align-items: center;

                    .content {
                        min-height: 1px;
                        height: fit-content;
                        width: 80vw;
                    }
    
                    .section-banner {
                        margin-top: 20px;
                        margin-bottom: 20px;
                        width: 100vw;
                        height: 50vh;
                    }
                }
            }

            &:nth-child(even) {
                background: $font-color;
                color: $contrast-font-color;
            }

            .portrait-wrapper {
                width: 100vw;
                overflow-x: hidden;
                
                .image-cards {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-wrap: none;
                    margin: 0 5vw;
                    
                    .image-card {
                        margin: 20px 10px;
                        position: relative;
                        
                        &:nth-child(1) {
                            height: 50vh;
                        }

                        &:nth-child(2) {
                            height: 40vh;
                        }

                        &:nth-child(3) {
                            height: 50vh;
                        }

                        img {
                            position: relative;
                            width: 40vw;
                            height: 100%;
                            object-fit: cover;
                            object-position: center;
                        }
                    }
                }

                .content-wrapper {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    width: fit-content;
                    min-height: 400px;
                    margin-left: auto;
                    margin-right: auto;
                    pointer-events: none;

                    &:hover > * {
                        opacity: .5;
                    }

                    &:hover > *:hover {
                        opacity: 1;
                    }

                    .content-card {
                        pointer-events: auto;
                        margin: 20px 20px;
                        padding-bottom: 8px;
                        width: 25vw;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        height: auto;
                        position: relative;
                        height: inherit;
                        box-shadow: 0 0 15px 0 $box-shadow;
                        transition: .5s ease-in-out;

                        .price {
                            text-align: center;
                            font-size: 1em;
                            padding-bottom: 10px;
                            font-weight: 700;
                        }

                        @media (max-width: 1150px) {
                            width: 40vw;
                        }

                        @media (max-width: 800px) {
                            width: 80vw;
                            display: flex;
                            padding-bottom: 0;
                            justify-content: flex-start;
                            max-height: fit-content;
                        }

                        h2 {
                            text-align: center;
                            padding: 20px 20px 0 20px;
                            font-weight: 800;
                        }

                        &:hover span {
                            opacity: 1;
                        }

                        .triggerElement {
                            margin-top: 40px;
                        }

                        span {
                            position: absolute;
                            bottom: -10px;
                            width: 100%;
                            height: 3px;
                            background: $hover-color;
                            transition: .5s ease-in-out;
                            opacity: 0;
                        }

                        @media (max-width: 800px) {
                            min-height: auto;      
                        }
    
                        ul {
                            width: 100%;
                            list-style-type: none;
                            padding: 0;
    
                            li {
                                font-size: 1.2em;
                                font-weight: 500;
                                padding: 20px;
                                box-sizing: border-box;
                                width: 100%;
    
                                &:nth-child(odd) {
                                    background: $contrast-font-color;
                                }
                            }                          
                        }
                    }
                }
            }
        }

        @media (max-width: 1150px) {

            .container {
                height: auto;
            }

            section {
                min-height: 100vh;
                height: fit-content;

                .heading {
                    margin: 90px 20px 50px 20px;

                    &.event-heading {
                        margin: 30px 20px 10px 20px !important;
                    }

                    .paragraph {
                        margin: 0;
                    }
                }

                .cards {
                    flex-direction: column;
                    min-height: 50vh;

                    .card {
                        width: 80vw;
                        display: flex;
                        flex-direction: row;
                        margin-top: 0;

                        &:last-child {
                            margin-bottom: 40px;
                        }

                        &.middle {
                            height: 50vh;
                            width: 80vw;

                            .content {
                                height: 50vh;
                                width: 80%;
                            }
    
                            .bg-image {
                                height: 50vh;
                                width: 40%;
                            }
                        }

                        .content {
                            height: 50vh;
                            width: 80%;
                            justify-content: center;
                        }

                        .bg-image {
                            height: 50vh;
                            width: 40%;
                        }
                    }
                }
            }
        }

        @media (max-height: 500px),
        (max-width: 560px) {

            section {
                .heading {
                    margin: 90px 50px 20px 50px;

                    &.animate-heading {
                        margin-top: 20px;
                    }

                    .paragraph {
                        margin: 0;
                    }
                }

                .cards {
                    height: fit-content;

                    .card {
                        width: 80vw;
                        height: fit-content;
                        display: grid;
                        margin-top: 0;

                        &:last-child {
                            margin-bottom: 40px;
                        }

                        &.middle {
                            height: fit-content;
                            width: 80vw;

                            .content {
                                height: fit-content;
                                width: 80%;
                            }
    
                            .bg-image {
                                width: 100%;
                                height: 20vh;
                            }
                        }

                        .content {
                            height: fit-content;
                            width: 80%;
                        }

                        .bg-image {
                            width: 100%;
                            height: 20vh;
                        }
                    }
                }
            }
        }
    }

    .activity {
        a {
            text-decoration: none;
            color: $font-color;
            position: relative;
            font-weight: 600;
            margin-top: 200px;
            transition: .4s ease-in-out;
            transition-delay: .1s;

            i {
                position: absolute;
                right: 0;
                display: inline;
                opacity: 0;
                transition: .4s ease-in-out;
            }

            &:hover {
                color: $hover-color;
            }

            &:hover i {
                transform: translateX(20px);
                opacity: 1;
            }
        }
    }
}