body {
  width: 100vw;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #111;
  color: #111;
  overflow-y: scroll;
}
body .container {
  overflow-x: hidden;
  position: relative;
  width: 100vw;
  transition: 0.4s ease-in-out;
  background: #fff;
}
body .container.active {
  transform: translateX(-300px);
}
body .container section {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
body .container section#animate-section {
  justify-content: end;
  height: auto;
}
body .container section .heading {
  margin: 40px 50px 20px 50px;
  z-index: 1;
  text-align: center;
}
body .container section .heading.event-heading {
  margin: 0 0 0 0;
}
body .container section .heading.animate-heading {
  margin-bottom: 0;
}
body .container section .heading .title {
  font-size: 2em;
  font-weight: 800;
  margin: 0 0 12px 0;
}
body .container section .heading .subtitle {
  font-size: 1.3em;
  font-weight: 500;
  margin-top: 0;
}
body .container section .cards {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 80vw;
  display: flex;
  justify-content: center;
  gap: 40px;
}
body .container section .cards .card {
  margin-top: 80px;
  margin-bottom: 30px;
  width: 350px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  box-shadow: 0px 0px 15px 0px #9D9D9D;
  transition: 0.5s ease-in-out;
}
body .container section .cards .card.middle {
  margin-top: 0;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
body .container section .cards .card.middle .content {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
body .container section .cards .card.middle .bg-image {
  height: 25vh;
}
body .container section .cards .card:hover {
  transform: translateY(-10px);
}
body .container section .cards .card:hover span {
  opacity: 1;
}
body .container section .cards .card:hover .bg-image img {
  transform: scale(1.2);
}
body .container section .cards .card .bg-image {
  position: relative;
  overflow: hidden;
  width: 350px;
  height: 20vh;
}
body .container section .cards .card .bg-image img {
  position: relative;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  transition: 0.5s ease-in-out;
}
body .container section .cards .card .bg-image img.bottom {
  -o-object-position: bottom;
     object-position: bottom;
}
body .container section .cards .card .content {
  margin-left: 20px;
  margin-right: 20px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
}
body .container section .cards .card .content .title {
  font-size: 1.6em;
  margin-top: 18px;
}
body .container section .cards .card .content .paragraph {
  margin: 0;
  font-size: 1.3em;
}
body .container section .cards .card .content .price {
  font-size: 1em;
  margin-bottom: 18px;
}
body .container section .cards .card span {
  position: absolute;
  bottom: -10px;
  width: 100%;
  height: 3px;
  background: #4B6587;
  transition: 0.5s ease-in-out;
  opacity: 0;
}
body .container section .section-wrapper {
  position: relative;
  width: 100vw;
  min-height: 70vh;
  display: flex;
  align-items: center;
}
body .container section .section-wrapper .content {
  z-index: 1;
  background: #fff;
  width: 36vw;
  min-height: 60vh;
  margin: 0 4vh;
  padding: 20px;
  box-shadow: 0 0 15px 0 #9D9D9D;
  color: #111;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
body .container section .section-wrapper .content .title {
  font-weight: 700;
  font-size: 1.2em;
}
body .container section .section-wrapper .content p {
  font-size: 1.1em;
  margin-top: 10px;
  margin-bottom: 10px;
}
body .container section .section-wrapper .content .plain-line {
  display: block;
  width: 100%;
  height: 3px;
  background: #4B6587;
  margin-bottom: 30px;
}
body .container section .section-wrapper .section-banner {
  width: 60vw;
  min-height: 70vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 1em;
}
body .container section .section-wrapper .section-banner .box {
  background: #111;
  color: #eee;
  padding: 30px;
  display: flex;
  justify-content: center;
  overflow: hidden;
  align-items: center;
  transition: 0.4s ease-in-out;
}
body .container section .section-wrapper .section-banner .box:nth-child(1) {
  grid-column: 2/4;
  grid-row: 1/3;
  background: url("../../resources/gallery/events/box1.jpg");
  background-position: center;
  background-size: cover;
}
body .container section .section-wrapper .section-banner .box:nth-child(2) {
  grid-column: 4/6;
  grid-row: 1/3;
  background: url("../../resources/gallery/events/box2.jpg");
  background-position: center;
  background-size: cover;
}
body .container section .section-wrapper .section-banner .box:nth-child(3) {
  grid-column: 6/6;
  grid-row: 1/3;
  background: url("../../resources/gallery/events/box3.jpg");
  background-position: center;
  background-size: cover;
}
body .container section .section-wrapper .section-banner .box:nth-child(4) {
  grid-column: 1/3;
  grid-row: 3/5;
  background: url("../../resources/gallery/events/box4.jpg");
  background-position: center;
  background-size: cover;
}
body .container section .section-wrapper .section-banner .box:nth-child(5) {
  grid-column: 3/5;
  grid-row: 3/5;
  background: url("../../resources/gallery/events/box5.jpg");
  background-position: center;
  background-size: cover;
}
body .container section .section-wrapper .section-banner .box:nth-child(6) {
  grid-column: 5/7;
  grid-row: 3/5;
  background: url("../../resources/gallery/events/box7.jpg");
  background-position: center;
  background-size: cover;
}
body .container section .section-wrapper .section-banner .box:nth-child(7) {
  grid-column: 2/4;
  grid-row: 5/7;
  background: url("../../resources/gallery/events/box6.jpg");
  background-position: center;
  background-size: cover;
}
body .container section .section-wrapper .section-banner .box:nth-child(8) {
  grid-column: 4/6;
  grid-row: 5/7;
  background: url("../../resources/gallery/events/box8.jpg");
  background-position: center;
  background-size: cover;
}
body .container section .section-wrapper .section-banner .box:nth-child(9) {
  grid-column: 6/6;
  grid-row: 5/7;
  background: url("../../resources/gallery/events/box9.jpg");
  background-position: center;
  background-size: cover;
}
body .container section .section-wrapper .section-banner .box:nth-child(10) {
  grid-column: 1/1;
  grid-row: 5/7;
  background: url("../../resources/gallery/events/box10.jpg");
  background-position: center;
  background-size: cover;
}
body .container section .section-wrapper .section-banner .box:nth-child(11) {
  grid-column: 1/1;
  grid-row: 1/3;
  background: url("../../resources/gallery/events/box11.jpg");
  background-position: center;
  background-size: cover;
}
@media (max-width: 1000px) {
  body .container section .section-wrapper .content {
    width: 50vw;
  }
  body .container section .section-wrapper .section-banner {
    width: 50vw;
  }
}
@media (max-width: 1000px) {
  body .container section .section-wrapper {
    flex-direction: column;
    align-items: center;
  }
  body .container section .section-wrapper .content {
    min-height: 1px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 80vw;
  }
  body .container section .section-wrapper .section-banner {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100vw;
    height: 50vh;
  }
}
body .container section:nth-child(even) {
  background: #111;
  color: #eee;
}
body .container section .portrait-wrapper {
  width: 100vw;
  overflow-x: hidden;
}
body .container section .portrait-wrapper .image-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: none;
  margin: 0 5vw;
}
body .container section .portrait-wrapper .image-cards .image-card {
  margin: 20px 10px;
  position: relative;
}
body .container section .portrait-wrapper .image-cards .image-card:nth-child(1) {
  height: 50vh;
}
body .container section .portrait-wrapper .image-cards .image-card:nth-child(2) {
  height: 40vh;
}
body .container section .portrait-wrapper .image-cards .image-card:nth-child(3) {
  height: 50vh;
}
body .container section .portrait-wrapper .image-cards .image-card img {
  position: relative;
  width: 40vw;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
body .container section .portrait-wrapper .content-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  min-height: 400px;
  margin-left: auto;
  margin-right: auto;
  pointer-events: none;
}
body .container section .portrait-wrapper .content-wrapper:hover > * {
  opacity: 0.5;
}
body .container section .portrait-wrapper .content-wrapper:hover > *:hover {
  opacity: 1;
}
body .container section .portrait-wrapper .content-wrapper .content-card {
  pointer-events: auto;
  margin: 20px 20px;
  padding-bottom: 8px;
  width: 25vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  position: relative;
  height: inherit;
  box-shadow: 0 0 15px 0 #9D9D9D;
  transition: 0.5s ease-in-out;
}
body .container section .portrait-wrapper .content-wrapper .content-card .price {
  text-align: center;
  font-size: 1em;
  padding-bottom: 10px;
  font-weight: 700;
}
@media (max-width: 1150px) {
  body .container section .portrait-wrapper .content-wrapper .content-card {
    width: 40vw;
  }
}
@media (max-width: 800px) {
  body .container section .portrait-wrapper .content-wrapper .content-card {
    width: 80vw;
    display: flex;
    padding-bottom: 0;
    justify-content: flex-start;
    max-height: -webkit-fit-content;
    max-height: -moz-fit-content;
    max-height: fit-content;
  }
}
body .container section .portrait-wrapper .content-wrapper .content-card h2 {
  text-align: center;
  padding: 20px 20px 0 20px;
  font-weight: 800;
}
body .container section .portrait-wrapper .content-wrapper .content-card:hover span {
  opacity: 1;
}
body .container section .portrait-wrapper .content-wrapper .content-card .triggerElement {
  margin-top: 40px;
}
body .container section .portrait-wrapper .content-wrapper .content-card span {
  position: absolute;
  bottom: -10px;
  width: 100%;
  height: 3px;
  background: #4B6587;
  transition: 0.5s ease-in-out;
  opacity: 0;
}
@media (max-width: 800px) {
  body .container section .portrait-wrapper .content-wrapper .content-card {
    min-height: auto;
  }
}
body .container section .portrait-wrapper .content-wrapper .content-card ul {
  width: 100%;
  list-style-type: none;
  padding: 0;
}
body .container section .portrait-wrapper .content-wrapper .content-card ul li {
  font-size: 1.2em;
  font-weight: 500;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
}
body .container section .portrait-wrapper .content-wrapper .content-card ul li:nth-child(odd) {
  background: #eee;
}
@media (max-width: 1150px) {
  body .container .container {
    height: auto;
  }
  body .container section {
    min-height: 100vh;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  body .container section .heading {
    margin: 90px 20px 50px 20px;
  }
  body .container section .heading.event-heading {
    margin: 30px 20px 10px 20px !important;
  }
  body .container section .heading .paragraph {
    margin: 0;
  }
  body .container section .cards {
    flex-direction: column;
    min-height: 50vh;
  }
  body .container section .cards .card {
    width: 80vw;
    display: flex;
    flex-direction: row;
    margin-top: 0;
  }
  body .container section .cards .card:last-child {
    margin-bottom: 40px;
  }
  body .container section .cards .card.middle {
    height: 50vh;
    width: 80vw;
  }
  body .container section .cards .card.middle .content {
    height: 50vh;
    width: 80%;
  }
  body .container section .cards .card.middle .bg-image {
    height: 50vh;
    width: 40%;
  }
  body .container section .cards .card .content {
    height: 50vh;
    width: 80%;
    justify-content: center;
  }
  body .container section .cards .card .bg-image {
    height: 50vh;
    width: 40%;
  }
}
@media (max-height: 500px), (max-width: 560px) {
  body .container section .heading {
    margin: 90px 50px 20px 50px;
  }
  body .container section .heading.animate-heading {
    margin-top: 20px;
  }
  body .container section .heading .paragraph {
    margin: 0;
  }
  body .container section .cards {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  body .container section .cards .card {
    width: 80vw;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: grid;
    margin-top: 0;
  }
  body .container section .cards .card:last-child {
    margin-bottom: 40px;
  }
  body .container section .cards .card.middle {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 80vw;
  }
  body .container section .cards .card.middle .content {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 80%;
  }
  body .container section .cards .card.middle .bg-image {
    width: 100%;
    height: 20vh;
  }
  body .container section .cards .card .content {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 80%;
  }
  body .container section .cards .card .bg-image {
    width: 100%;
    height: 20vh;
  }
}
body .activity a {
  text-decoration: none;
  color: #111;
  position: relative;
  font-weight: 600;
  margin-top: 200px;
  transition: 0.4s ease-in-out;
  transition-delay: 0.1s;
}
body .activity a i {
  position: absolute;
  right: 0;
  display: inline;
  opacity: 0;
  transition: 0.4s ease-in-out;
}
body .activity a:hover {
  color: #4B6587;
}
body .activity a:hover i {
  transform: translateX(20px);
  opacity: 1;
}/*# sourceMappingURL=style.css.map */